dbConnection="mongodb://localhost:27017/visionTask1"
jwtsecrate="jwttoken"
client_id= "Acf9R5nKnsRTpYPFc6nTBOAYn9JiYVjBfPxTOGX4mDlenbl78oqSRVDrInelLGuXubG8MhXlabTJ-lLM"
client_secret= "EE2-4Fanwf2uFFgxCPCgNqHRF9vWbO09eHICDTSuLoZHaUmMMiJS1DzwPm72Y7Qc9O_X73sVNDfAAQt8"
stripePublishable_Key="pk_test_F5UFRy9rcym7iLRTtaH55jGu"
stripeSecrate_Key="sk_test_Czcmd6nNU3pu0sUjKGT3TYAf"
netLoginid="2Z6879nZrUD"
nettransectionid="7fU2y5S8se4k4Bzq"